<!DOCTYPE html>
<html lang="kr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:description" content="프로 일잘러~ 배진희입니다." />
    <meta property="og:image" content="//pindrop.cafe24.com/tving/tving_jiniddo/img/pro_worker.jpg" />

    <title>NO.1 K-콘텐츠 플렛폼 TVING</title>

    <!-- Bootstrap Core CSS -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Default Fonts (IMPORTANT: Delete these if you are using a different body style!) -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Modern Style Fonts (IMPORTANT: Delete these unless you are using body.modern!) -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Vintage Style Fonts (IMPORTANT: Delete these unless you are using body.vintage!) -->
    <link href='https://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="/jiniddo01/font-awesome/css/font-awesome.min.css?ver = 4.6.3" rel="stylesheet" type="text/css">
    <link href="/jiniddo01/owl-carousel/owl.carousel.css?ver = v1.3.2" rel="stylesheet" type="text/css">
    <link href="/jiniddo01/owl-carousel/owl.theme.css?ver = v1.3.2" rel="stylesheet" type="text/css">
    <link href="/jiniddo01/owl-carousel/owl.transitions.css?ver = v1.3.2" rel="stylesheet" type="text/css">
    <link href="/jiniddo01/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="/jiniddo01/formstone/background.css" rel="stylesheet" type="text/css">
    <link href="/jiniddo01/animate.css/animate.min.css?ver = 3.5.1" rel="stylesheet" type="text/css">
    <link href="/jiniddo01/device-mockups/device-mockups.min.css" rel="stylesheet" type="text/css">

    <!-- Vitality Theme CSS -->
    <!-- INSTRUCTIONS: Uncomment the color scheme you want to use. Red is chosen by default. -->
    <!-- <link href="css/vitality-red.css" rel="stylesheet" type="text/css">
    <link href="css/vitality-aqua.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-blue.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-green.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-orange.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-pink.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-purple.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-tan.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-turquoise.css" rel="stylesheet" type="text/css"> -->
    <link rel="shortcut icon" href="http://pindrop.cafe24.com/tving/tving_jiniddo/img/jini.ico">
    <link href="/jiniddo01/css/vitality-yellow.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/jiniddo01/tving_jiniddo/css/jiniddo.css">

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />    

    <!-- IE8 support for HTML5 elements and media queries -->
    <!-- 아래껀 iE-9에서는 개발언어임. 절대 삭제 하면 안되요-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>


<!-- NOTE: Use the .modern or .vintage class to the body element below to see different font pairings! -->

<body id="page-top">

    <!-- Navigation -->
    <!-- NOTE: .navbar-default and .navbar-inverse are both supported with this theme. -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-expanded">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i> Menu
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="/jiniddo01/img/agency/logo.svg" class="img-responsive" alt="티빙의 로고입니다.">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#tvingMain">티빙에만 있는 재미</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#myFun">내가 찾던 재미</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">함께 즐기는 재미</a>
                       
                    </li>
                    <li>
                        <a class="page-scroll" href="#smartFun">똑똑하게 보는 재미</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#scroll-section-6">티빙 시작하기</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Portfolio Carousel -->
    <section id=tvingMain class="portfolio-carousel wow fadeIn">
        <!-- NOTE: You can add more items to the carousel, or remove items you don't need! -->
        <!-- Carousel Item main -->
        <div class="item">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 col-md-push-7">
                        <div class="project-details">
                            <span class="project-name">함께하는 TVING</span>
                            <span class="project-description">모든 채널을<br>한 곳에서 즐기세요</span>
                            <hr class="colored">
                            <a href="#portfolioModal3" data-toggle="modal" class="btn btn-outline-light">시청하기 <i class="fa fa-long-arrow-right fa-fw"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-md-pull-5 hidden-xs">
                        <div class="device-container">
                            <div class="device-mockup macbook portrait black">
                                <div class="device">
                                    <div class="screen">
                                        <img src="/jiniddo01/tving_jiniddo/img/main/bg-4.jpg" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel Item 1 -->
        <div class="item">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 col-md-push-7">
                        <div class="project-details">
                            <span class="project-name">환승연애</span>
                            <span class="project-description">자신만의 사랑을 찾아가는 연애 리얼리티</span>
                            <hr class="colored">
                            <a href="#portfolioModal1" data-toggle="modal" class="btn btn-outline-light">시청하기 <i class="fa fa-long-arrow-right fa-fw"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-md-pull-5 hidden-xs">
                        <div class="device-container">
                            <div class="device-mockup macbook portrait black">
                                <div class="device">
                                    <div class="screen">
                                        <img src="/jiniddo01/tving_jiniddo/img/main/bg-small_2.jpg" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel Item 2 -->
        <div class="item"> 
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 col-md-push-7">
                        <div class="project-details">
                            <span class="project-name">청춘 MT</span>
                            <span class="project-description">쿵 하면 짝! 척하면 착!<br>넘사벽 월클 대세들의 연합 예능MT</span>
                            <hr class="colored">
                            <a href="#portfolioModal2" data-toggle="modal" class="btn btn-outline-light">시청하기 <i class="fa fa-long-arrow-right fa-fw"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-md-pull-5 hidden-xs">
                        <div class="device-container">
                            <div class="device-mockup macbook portrait black">
                                <div class="device">
                                    <div class="screen">
                                        <img src="/jiniddo01/tving_jiniddo/img/main/bg-3.jpg" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel Item 3 -->
        <div class="item">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 col-md-push-7">
                        <div class="project-details">
                            <span class="project-name">마녀사냥</span>
                            <span class="project-description">그린라이트 연애 상담<br>예능의 원조 레전드가 돌아왔다</span>
                            <hr class="colored">
                            <a href="#portfolioModal3" data-toggle="modal" class="btn btn-outline-light">시청하기 <i class="fa fa-long-arrow-right fa-fw"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-md-pull-5 hidden-xs">
                        <div class="device-container">
                            <div class="device-mockup macbook portrait black">
                                <div class="device">
                                    <div class="screen">
                                        <img src="/jiniddo01/tving_jiniddo/img/main/bg-1.jpg" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </section>

     <!-- Portfolio Grid Section -->
        <section>
            <div id=myFun class="container text-center wow fadeIn">
                <h2>내가 찾던 재미</h2>
                <hr class="colored">
                <p>보고 싶은 콘텐츠를 발견하세요!<br> 최신, 인기 TV프로그램, 영화, 해외시리즈</p>
                <div class="row content-row">
                    <div class="col-lg-12">
                        <div class="portfolio-filter">
                            <ul id="filters" class="clearfix">
                                <li>
                                    <span class="filter active" data-filter="all">전체보기</span>
                                </li>
                                <li>
                                    <span class="filter" data-filter=".identity">예능</span>
                                </li>
                                <li>
                                    <span class="filter" data-filter=".graphic">영화</span>
                                </li>
                                <li>
                                    <span class="filter" data-filter=".web">시리즈</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                 <div class="col-lg-12">
                        <div id="portfoliolist">
                            <!-- NOTE: You can add more items to the grid, or remove items you don't need!  -->
                            <!-- Grid Item 1 -->
                            <div class="mix identity" href="/jiniddo01/img/agency/portfolio/grid/grid-1.jpg" title="바로가기 Click">
                                <div class="portfolio-wrapper">
                                    <img src="./tving_jiniddo/img/re_F_webp,1024 (1).jpg" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">바로가기 Click</a>
                                            <span class="text-category">유해진과 유럽에서의 감성캠핑</span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Grid Item 2 -->
                            <div class="mix identity" href="/jiniddo01/img/agency/portfolio/grid/grid-2.jpg" title="바로가기 Click">
                                <div class="portfolio-wrapper">
                                    <img src="./tving_jiniddo/img/F_webp,1024 (2).webp" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">바로가기 Click</a>
                                            <span class="text-category">백종원의 백패커</span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Grid Item 3 -->
                            <div class="mix web" href="/jiniddo01/img/agency/portfolio/grid/grid-3.jpg" title="바로가기 Click">
                                <div class="portfolio-wrapper">
                                    <img src="./tving_jiniddo/img/re_F_webp,1024 (3).jpg" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">바로가기 Click</a>
                                            <span class="text-category">새로운 자본의 무자비함 빌리언스 시즌6</span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Grid Item 4 -->
                            <div class="mix web" href="/jiniddo01/img/agency/portfolio/grid/grid-4.jpg" title="바로가기 Click">
                                <div class="portfolio-wrapper">
                                    <img src="./tving_jiniddo/img/re_F_webp,1024 (4).jpg" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">바로가기 Click</a>
                                            <span class="text-category">강력2팀 모범형사들의 대역전 수사극 모범형사2 </span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Grid Item 5 -->
                            <div class="mix identity" href="/jiniddo01/img/agency/portfolio/grid/grid-5.jpg" title="바로가기 Click">
                                <div class="portfolio-wrapper">
                                    <img src="./tving_jiniddo/img/re_F_webp,1024 (5).jpg" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">바로가기 Click</a>
                                            <span class="text-category">개미가타고 있어요</span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Grid Item 6 -->
                            <div class="mix graphic" href="/jiniddo01/img/agency/portfolio/grid/grid-6.jpg" title="바로가기 Click">
                                <div class="portfolio-wrapper">
                                    <img src="./tving_jiniddo/img/re_F_webp,1024 (6).jpg" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">바로가기 Click</a>
                                            <span class="text-category">스타트랙 스트래인지뉴월드</span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Grid Item 7 -->
                            <div class="mix identity" href="/jiniddo01/img/agency/portfolio/grid/grid-7.jpg" title="바로가기 Click">
                                <div class="portfolio-wrapper">
                                    <img src="./tving_jiniddo/img/re_F_webp,1024 (7).jpg" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">바로가기 Click</a>
                                            <span class="text-category">쿵 하면 짝! 척하면 착!<br>넘사벽 월클 대세들의 연합 예능MT</span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Grid Item 8 -->
                            <div class="mix identity" href="/jiniddo01/img/agency/portfolio/grid/grid-8.jpg" title="바로가기 Click">
                                <div class="portfolio-wrapper">
                                    <img src="./tving_jiniddo/img/re_F_webp,1024 (8).jpg" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">바로가기 Click</a>
                                            <span class="text-category">그린라이트 연애 상담<br>예능의 원조 레전드가 돌아왔다</span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Grid Item 9 -->
                            <div class="mix identity" href="/jiniddo01/img/agency/portfolio/grid/grid-9.jpg" title="바로가기 Click">
                                <div class="portfolio-wrapper">
                                    <img src="./tving_jiniddo/img/re_F_webp,1024 (9).jpg" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">바로가기 Click</a>
                                            <span class="text-category">자신만의 사랑을 찾아가는 연애 리얼리티</span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- About Section -->
    <section id="about">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12 wow fadeIn">
                    <h1>함께 즐기는 재미</h1>
                    <p>다양한 기기로 즐겨 보세요!</p>
                    <p>스마트폰, 태블릿, PC, TV, 크롬캐스트에서 시청 가능<br>최대 4명의 지인과 함께 구독</p>
                    <hr class="colored">
                </div>
            </div>
            <div class="row text-center content-row">
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".2s">
                    <div class="about-content">
                        <i class="fa fa-eye fa-4x"></i>
                        <h3>텔레비젼</h3>
                        <p>This theme includes the retina.js plugin for easy retina image support so your images and graphics will look great on mobile devices!</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".4s">
                    <div class="about-content">
                        <i class="fa fa-edit fa-4x"></i>
                        <h3>휴대전화</h3>
                        <p>Vitality is built using Bootstrap 3, and is easy to edit and customize. LESS files are included as well for deeper customization.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".6s">
                    <div class="about-content">
                        <i class="fa fa-tablet fa-4x"></i>
                        <h3>태블릿</h3>
                        <p>When building this theme, we've paid close attention to how it looks on various screen sizes. Try it out on a phone or tablet!</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".8s">
                    <div class="about-content">
                        <i class="fa fa-heart fa-4x"></i>
                        <h3>개인용컴퓨터</h3>
                        <p>All of our themes are crafted with care, and we strive to make your experience as one of our customers the best as possible.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section>
        <video src="https://image.tving.com/upload/onboard/real/motion/web/WEB_ONBOARDING_5/CAIO2000/smart_all.mp4"
         type="video/mp4" muted playsinline loop class="css-1jw59ki e1bav4i315">

        </video>
    </section> -->

    <!-- Team Section -->
    <section id=smartFun class="bg-gray">
        <div class="container text-center wow fadeIn">
            <div class="row">
                <div class="col-lg-12">
                    <h2>똑똑하게 보는 재미</h2>
                    <p>최신 방송을 가장 빠르고 간편하게 시청하세요!<br>실시간TV, 퀵VOD, 타임머신 기능으로 기다리지 말고 편리하게 시청</p>
                    <hr class="colored">
                </div>
            </div>
            <div class="row content-row">
                <div class="col-lg-12">
                    <div class="about-carousel">
                        <!-- NOTE: You can add more items to the carousel, or remove items you don't need! -->
                        <!-- Team Member 1 -->
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="/jiniddo01/img/agency/team/1.jpg" class="img-responsive" alt="">
                            <div class="caption">
                                <h3>Patricia West</h3>
                                <hr class="colored">
                                <p>Marketing Director</p>
                                <ul class="list-inline social">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Member 2 -->
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="/jiniddo01/img/agency/team/2.jpg" class="img-responsive" alt="">
                            <div class="caption">
                                <h3>Howard Scott</h3>
                                <hr class="colored">
                                <p>Sales Manager</p>
                                <ul class="list-inline social">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Member 3 -->
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="/jiniddo01/img/agency/team/3.jpg" class="img-responsive" alt="">
                            <div class="caption">
                                <h3>Kate Williams</h3>
                                <hr class="colored">
                                <p>Creative Director</p>
                                <ul class="list-inline social">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-dribbble fa-fw"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Member 4 -->
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="/jiniddo01/img/agency/team/4.jpg" class="img-responsive" alt="">
                            <div class="caption">
                                <h3>Jeremy Davidson</h3>
                                <hr class="colored">
                                <p>Web Developer</p>
                                <ul class="list-inline social">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-github fa-fw"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Member 5 -->
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="/jiniddo01/img/agency/team/5.jpg" class="img-responsive" alt="">
                            <div class="caption">
                                <h3>Amy Vanderbute</h3>
                                <hr class="colored">
                                <p>Graphic Artist</p>
                                <ul class="list-inline social">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-dribbble fa-fw"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section Id="swiper">
        <class class="container wow fadeIn">
            <h2>TVING에서 즐길 수 있는 채널</h2>
            <p>swiper 너비및 swiper_bar 변경필요</p>
            <div class="item">
                <div class="row col-lg-10 col-lg-offset-1">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide col-md-3 col-sm-6">
                            <img src="/jiniddo01/img/agency/portfolio/grid/grid-1.jpg" alt=""></div>
                            <div class="swiper-slide col-md-3 col-sm-6">
                            <img src="/jiniddo01/img/agency/portfolio/grid/grid-2.jpg" alt=""></div>
                            <div class="swiper-slide col-md-3 col-sm-6">
                            <img src="/jiniddo01/img/agency/portfolio/grid/grid-3.jpg" alt=""></div>
                            <div class="swiper-slide col-md-3 col-sm-6">
                            <img src="/jiniddo01/img/agency/portfolio/grid/grid-4.jpg" alt=""></div>
                            <div class="swiper-slide col-md-3 col-sm-6">
                            <img src="/jiniddo01/img/agency/portfolio/grid/grid-5.jpg" alt=""></div>
                            <div class="swiper-slide col-md-3 col-sm-6">
                            <img src="/jiniddo01/img/agency/portfolio/grid/grid-6.jpg" alt=""></div>
                            <div class="swiper-slide col-md-3 col-sm-6">
                            <img src="/jiniddo01/img/agency/portfolio/grid/grid-7.jpg" alt=""></div>
                            <div class="swiper-slide col-md-3 col-sm-6">
                            <img src="/jiniddo01/img/agency/portfolio/grid/grid-8.jpg" alt=""></div>
                        </div>  
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </class>
    </section>




    <section class="result">
        <div id="scroll-section-6" class="col-md-6 btn-wrap-column">
            <img src="/jiniddo01/img/agency/logo.svg" style="background-color: black;" class="logo_bottom">
            <h2 class="startNow wow fadeInLeft">지금 시작해보세요</h2>
            <button type="button" class="btn btn-danger btn-md-4 btn-block">새로워진 티빙을 만나보세요!</button>
        </div>
        <div class="col-md-6">
            <h3 class="head-title text-center">
                반가워요!<br>
                계정을 선택해주세요.
            </h3>
            <!--입력폼 시작-->
            <button type="button" class="btn btn-primary btn-lg btn-block icon-tving col-md-12" id="locLogin"><!--disabled(클래스 아님) 비활성화-->
                TVING ID로 시작하기
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-block icon-naver col-md-12" id="nvLogin"><!--disabled(클래스 아님) 비활성화-->
                네이버로 시작하기
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-block icon-kakao col-md-12" id="kaLogin"><!--disabled(클래스 아님) 비활성화-->
                카카오로 시작하기
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-block icon-facebook col-md-12" id="faLogin"><!--disabled(클래스 아님) 비활성화-->
                페이스북으로 시작하기
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-block icon-twitter col-md-12" id="twLogin"><!--disabled(클래스 아님) 비활성화-->
                트위터로 시작하기
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-block icon-apple col-md-12" id="apLogin"><!--disabled(클래스 아님) 비활성화-->
                Apple로 계속하기
            </button>
            
            <button type="button" class="btn btn-primary btn-lg btn-block icon-cjone col-md-12" id="oneLogin"><!--disabled(클래스 아님) 비활성화-->
                CJ ONE으로 시작하기
            </button>
        </div>
        <!--버튼-->
        <div class="btn-wrap noborder col-md-12">
           <span>아이디를 잊으셨나요? </span> <a href="" id="findId" class="btn-long btn-noborder">아이디 찾기</a>
        </div>

        <div class="content-wrap">
            <!--타이틀 시작-->




        </div>
    </section>


    <!-- Portfolio Modals -->
    <!-- Example Modal 1: Corresponds with Portfolio Carousel Item 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('img/agency/portfolio/carousel/bg-1.jpg')">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2>Project Name</h2>
                            <hr class="colored">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <div class="device-mockup macbook portrait black">
                                <div class="device">
                                    <div class="screen">

                                        <!-- Modal Mockup Option 1: Single Image (Uncomment Below to Use) -->
                                        <!-- <img src="img/agency/portfolio/carousel/screen-1a.jpg" class="img-responsive" alt=""> -->

                                        <!-- Modal Mockup Option 2: Carousel (Example In Use Below) -->
                                        <div class="mockup-carousel">
                                            <div class="item">
                                                <img src="/jiniddo01/img/agency/portfolio/carousel/screen-1a.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="/jiniddo01/img/agency/portfolio/carousel/screen-1b.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="/jiniddo01/img/agency/portfolio/carousel/screen-1c.jpg" class="img-responsive" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <ul class="list-inline item-details">
                                <li>Client: <strong>Start Bootstrap</strong>
                                </li>
                                <li>Date: <strong>April 2015</strong>
                                </li>
                                <li>Service: <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Example Modal 2: Corresponds with Portfolio Carousel Item 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('img/agency/portfolio/carousel/bg-2.jpg')">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2>Project Name</h2>
                            <hr class="colored">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <div class="device-mockup macbook portrait black">
                                <div class="device">
                                    <div class="screen">

                                        <!-- Modal Mockup Option 1: Single Image (Uncomment Below to Use) -->
                                        <!-- <img src="img/agency/portfolio/carousel/screen-2a.jpg" class="img-responsive" alt=""> -->

                                        <!-- Modal Mockup Option 2: Carousel (Example In Use Below) -->
                                        <div class="mockup-carousel">
                                            <div class="item">
                                                <img src="/jiniddo01/img/agency/portfolio/carousel/screen-2a.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="/jiniddo01/img/agency/portfolio/carousel/screen-2b.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="/jiniddo01/img/agency/portfolio/carousel/screen-2c.jpg" class="img-responsive" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <ul class="list-inline item-details">
                                <li>Client: <strong>Start Bootstrap</strong>
                                </li>
                                <li>Date: <strong>April 2015</strong>
                                </li>
                                <li>Service: <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Example Modal 3: Corresponds with Portfolio Carousel Item 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('img/agency/portfolio/carousel/bg-3.jpg')">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2>Project Name</h2>
                            <hr class="colored">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <div class="device-mockup macbook portrait black">
                                <div class="device">
                                    <div class="screen">

                                        <!-- Modal Mockup Option 1: Single Image (Uncomment Below to Use) -->
                                        <!-- <img src="img/agency/portfolio/carousel/screen-3a.jpg" class="img-responsive" alt=""> -->

                                        <!-- Modal Mockup Option 2: Carousel (Example In Use Below) -->
                                        <div class="mockup-carousel">
                                            <div class="item">
                                                <img src="/jiniddo01/img/agency/portfolio/carousel/screen-3a.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="/jiniddo01/img/agency/portfolio/carousel/screen-3b.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="/jiniddo01/img/agency/portfolio/carousel/screen-3c.jpg" class="img-responsive" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <ul class="list-inline item-details">
                                <li>Client: <strong>Start Bootstrap</strong>
                                </li>
                                <li>Date: <strong>April 2015</strong>
                                </li>
                                <li>Service: <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Example Modal 4: Corresponds with Portfolio Carousel Item 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('img/agency/portfolio/carousel/bg-4.jpg')">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2>Project Name</h2>
                            <hr class="colored">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <div class="device-mockup macbook portrait black">
                                <div class="device">
                                    <div class="screen">

                                        <!-- Modal Mockup Option 1: Single Image (Example In Use Below) -->
                                        <img src="/jiniddo01/img/agency/portfolio/carousel/screen-4.jpg" class="img-responsive" alt="">

                                        <!-- Modal Mockup Option 2: Carousel (Uncomment Below to Use) -->
                                        <!-- <div class="mockup-carousel">
                                            <div class="item">
                                                <img src="img/agency/portfolio/carousel/screen-1a.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/agency/portfolio/carousel/screen-2a.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/agency/portfolio/carousel/screen-3a.jpg" class="img-responsive" alt="">
                                            </div>
                                        </div> -->

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <ul class="list-inline item-details">
                                <li>Client: <strong>Start Bootstrap</strong>
                                </li>
                                <li>Date: <strong>April 2015</strong>
                                </li>
                                <li>Service: <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Core Scripts -->
    <script src="/jiniddo01/jquery/jquery.min.js"></script>
    <script src="/jiniddo01/bootstrap/js/bootstrap.min.js"></script>
    <script src="/jiniddo01/js/classie.js"></script>
    <script src="/jiniddo01/js/cbpAnimatedHeader.js"></script>

    <!-- Plugin Scripts -->
    <script src="/jiniddo01/jquery.easing/jquery.easing.min.js"></script>
    <script src="/jiniddo01/owl-carousel/owl.carousel.js"></script>
    <script src="/jiniddo01/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="/jiniddo01/formstone/core.js"></script>
    <script src="/jiniddo01/formstone/transition.js"></script>
    <script src="/jiniddo01/formstone/background.js"></script>
    <script src="/jiniddo01/mixitup/jquery.mixitup.js"></script>
    <script src="/jiniddo01/wow/wow.min.js"></script>

    <!-- Contact Form Scripts -->
    <script src="/jiniddo01/js/contact_me.js"></script>
    <script src="/jiniddo01/js/jqBootstrapValidation.js"></script>

    <!-- Vitality Theme Scripts -->
    <script src="/jiniddo01/js/vitality.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    //   var swiper = new Swiper(".mySwiper", {
    //     slidesPerView: 3,
    //     spaceBetween: 30,
    //     centeredSlides: true,
    //     autoplay: {
    //       delay: 2000,
    //       disableOnInteraction: false,
    //     },
    //     pagination: {
    //       el: ".swiper-pagination",
    //       clickable: true,
    //     },
    //     navigation: {
    //       nextEl: ".swiper-button-next",
    //       prevEl: ".swiper-button-prev",
    //     },
    //   });

      const swiper = new Swiper('.mySwiper', {  
        loop: true, //순환
        slidesPerView: 1, // 기본 1개씩 노출
        spaceBetween: 0, // 스와이퍼간의 간격
        autoplay: { //자동롤링
          delay: 4000, //밀리초
          disableOnInteraction: false,
        },
        breakpoints: {       
          768: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
        }}); 
    </script>
</body>
</html>
